<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="shortcut icon" href="../img/anime1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        *{
            font-family: cursive;
            margin: 0 auto;
            padding: 0 auto;
        }
        h1{
            position: absolute;
            font-family: cursive;
            font-size: 30px;
            color: white;
            margin: 20px 0 0 300px;
            text-shadow: black 3px 3px;
        }
        header{
            background-image: url(../img//cofe.jpg);
            background-size: 100%;
            width: 100%;
            height: 100vh;
        }
        a{
            text-decoration: none;
        }
        .i{
            width: 20%;
            margin: 70px 0 0 300px;
            border-radius: 50%;
            border-bottom: 10px solid blue;
            border-top: 10px solid red;
            border-left: 10px solid yellow;
            border-right: 10px solid yellow;
        }
        .u{
            width: 15%;
            margin-top: 5%;
            position: absolute;
            margin-left: 2%;
        }
        .p{
            width: 18%;
            margin-top: 2%;
            margin-left: 13%;
            position: absolute;
        }
        .a{
            font-size: 30px;
            margin: 20px 0 0 290px;
            color: rgb(255, 255, 255);
            text-shadow: rgb(4, 15, 161) 3px 3px;
        }
        .b{
            font-size: 20px;
            margin: 20px 0 0 290px;
            background-color: white;
            width: 45%;
            border-radius: 50% 100% 50% 50%;
            color: black;
            text-align: center;
        }
        .b:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURRICULUM VITAE</h1>
        <img class="i" src="../img/aku.jpg" alt="background">
        <img class="p" src="../img/girl-6171400.png" alt="">
        <img class="u" src="../img/girl-160326.png" alt="anime">
        <p class="a"><strong>
            NAMA&emsp; &ensp;: RONI PRATAMA<br>
            NIM &emsp;&emsp; : TI17200046<br>
            HOBI &emsp;&emsp;: NONTON ANIME<br>
            ALAMAT &ensp;: GANTI, LOMBOK TENGAH<br>
            JURUSAN : TEKNIK INFORMATIKA<br>
        </strong></p>
        <p class="b"><a href="../html/index.html"><i><b>Tekan aku jika mau kembali ke halaman sebelumnya...........</b></i></a></p>
    </header>
</body>
</html>