<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="../img/anime1.png" type="image/x-icon">
    <style>
        *{
            font-family: cursive;
            margin: 0 auto;
            padding: 0 auto;
        }
        header{
            background-image: url(../img/bamboo-2118470.jpg);
            width: 100%;
            height: 100vh;
        }
        .o{
            width: 68%;
            position: absolute;
        }
        .a{
            width: 20%;
            position: absolute;
            z-index: 1;
            margin: 70px 0 0 590px;
        }
        .b{
            width: 20%;
            position: absolute;
            z-index: 1;
            margin: 190px 0 0 590px;
        }
        .c{
            width: 20%;
            position: absolute;
            z-index: 1;
            margin: 310px 0 0 590px;
        }
        .d{
            margin: 115px 0 0 700px;
            position: absolute;
            z-index: 3;
            font-size: 30px;
            text-decoration: none;
        }
        .e{
            margin: 230px 0 0 680px;
            position: absolute;
            z-index: 3;
            font-size: 20px;
        }
        .f{
            margin: 360px 0 0 675px;
            position: absolute;
            z-index: 3;
            font-size: 27px;
        }
        .d:hover{
            background-color: red;
            border-radius: 30% 30% 10% 10%;
            border: 1px solid;
            width: 6%;
            height: 6%;
            text-align: center;
        }
        .e:hover{
            background-color: red;
            border-radius: 30% 30% 10% 10%;
            border: 1px solid;
            width: 9%;
            height: 8%;
            text-align: center;
        }
        .f:hover{
            background-color: red;
            border-radius: 30% 30% 10% 10%;
            border: 1px solid;
            width: 10%;
            height: 6%;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: blue;
            text-shadow: 2px 2px yellow;
        }
    </style>
</head>
<body>
    <header>
        <img class="a" src="../img/home.png" alt="kolom">
        <img class="b" src="../img/home.png" alt="kolom">
        <img class="c" src="../img/home.png" alt="kolom">
        <img class="o" src="../img/anime.png" alt="anime">
        <p class="d"><a href="index.html"><strong>HOME</strong></a></p>
        <p class="e" align="center"><a href="Curriculum-Vitae.html"><strong>CURRICULUM<br>VITAE</strong></a></p>
        <p class="f"><a href="form.html"><strong>FORMULIR</strong></a></p>
    </header>
</body>
</html>